<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madara.parkino.ChargeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge"
        android:textAllCaps="false"/>

</RelativeLayout>
